server.port = 8081

## replace below url with your aws region (aws-region)
#aws.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=http://localhost:8000/
## your aws region
aws.region=localhost

## aws generate aws access key after creating user
#aws.dynamodb.accessKey= 7dbwql
amazon.aws.accesskey=7dbwql

## aws generate aws secret key after creating user
#aws.dynamodb.secretKey= z7qib
amazon.aws.secretkey=z7qib


